Pixel Art/MainWindow.xaml

<Window x:Class="Pixel_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Art"
        mc:Ignorable="d"
        Title="Pixel Art" Height="600" Width="900"
        Background="#282a36" Icon="assets/icon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="cellStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <EventSetter Event="MouseEnter" Handler="CellMouseEnter"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="CellMouseLeave"></EventSetter>
            <EventSetter Event="MouseDown" Handler="CellMouseDown"></EventSetter>
        </Style>
        <Style TargetType="RadioButton">

            <EventSetter Event="Checked" Handler="RadioButtonColorPick_Checked"></EventSetter>
        </Style>
        <Style TargetType="Button" x:Key="newCanvasButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="#bd93f9"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="toolPanel">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#44475a"></Setter>
            <Setter Property="Background" Value="#6272a4"></Setter>
            <Setter Property="CornerRadius" Value="7"></Setter>
        </Style>
         
    </Window.Resources>
    
    
   
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="170" Orientation="Vertical" Background="#44475a">
            <Border Style="{DynamicResource toolPanel}">
                <StackPanel x:Name="newCanvasStackPanel">
                    
                    <StackPanel>
                        <Button x:Name="saveToPngButton" Click="SaveToPng_Click" Style="{StaticResource newCanvasButton}">SAVE</Button>
                        <Button x:Name="openButton" Click="OpenButton_Click" Style="{StaticResource newCanvasButton}">OPEN</Button>
                    </StackPanel>
                </StackPanel>

            </Border>
                
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Width="170" Background="#44475a">
            <Border Style="{DynamicResource toolPanel}" Padding="7">
                <StackPanel x:Name="colorsStackPanel">

                </StackPanel>
            </Border>
            <Border Style="{DynamicResource toolPanel}">
                <StackPanel Margin="20">
                    <RadioButton Content="Color custom" x:Name="customColorRadioButton" GroupName="colors"></RadioButton>
                    <Button Content="Rellenar" Click="RellenarButton_Click" Style="{StaticResource newCanvasButton}"></Button>
                    <Button Content="Eliminar" Click="EliminarButton_Click" Style="{StaticResource newCanvasButton}"></Button>
                    <Border x:Name="currentColorIndicator" Width="20" Height="20"></Border>
                    <TextBlock x:Name="rgbtext"></TextBlock>
                </StackPanel>
            </Border>


        </StackPanel>
        <Viewbox Stretch="Uniform">
            <Border Margin="20" Width="500" Height="500" BorderThickness="3" BorderBrush="#44475a">
                <Grid x:Name="canvasGrid" >

                </Grid>
            </Border>
        </Viewbox>


    </DockPanel>
   
</Window>
