Pixel Art/MainWindow.xaml

<Window x:Class="Pixel_Art.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel_Art"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Border" x:Key="cellStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <EventSetter Event="MouseEnter" Handler="CellMouseEnter"></EventSetter>
            <EventSetter Event="MouseLeave" Handler="CellMouseLeave"></EventSetter>
            <EventSetter Event="MouseDown" Handler="CellMouseDown"></EventSetter>
        </Style>
        <Style TargetType="RadioButton">

            <EventSetter Event="Checked" Handler="RadioButtonColorPick_Checked"></EventSetter>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="100" Orientation="Horizontal" Background="Aqua">
                <Border>
                    <StackPanel>
                        <TextBlock>Nuevo</TextBlock>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="150" Background="Aqua">
                <StackPanel x:Name="colorsStackPanel">
                    
                </StackPanel>
                <StackPanel>
                    <Button Content="Rellenar" Click="RellenarButton_Click"></Button>
                    <Button Content="Eliminar" Click="EliminarButton_Click"></Button>
                    <Border x:Name="currentColorIndicator" Width="20" Height="20"></Border>
                    <TextBlock x:Name="rgbtext"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Viewbox Stretch="Uniform">
                <Border Margin="20" Width="500" Height="500" BorderThickness="3" BorderBrush="Black">
                    <Grid x:Name="canvasGrid" >

                    </Grid>
                </Border>
            </Viewbox>


        </DockPanel>
    </Grid>
</Window>
